# Debug
DEBUG=True

# Keys
SECRET_KEY='django-insecure-!q!a0g#v1rdc0%8ak!3+q_63g+^q@adw7heb5(^go&q89ae01n'
KADDO_API_KEY_LOCAL='some-api-key'
KADDO_API_KEY_REMOTE='some-other-api-key'
CLIENT_1_API_KEY='client-1-key-here'
CLIENT_2_API_KEY='client-2-key-here'
# API Key para cliente 'testes_internos_api' local
API_KEY_TESTS_LOCAL='another-api-key-once-again'
# API Key para cliente 'testes_internos_api' remoto (id = 10.000)
API_KEY_TESTS_REMOTE='yet-another-api-key'

# Data files
DATA_FILES_ROOT='./data_files'

# Database
POSTGRES_DB='postgres'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='db'
POSTGRES_PORT=5432